# gradle-android-mirah-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/libproject/app/: build.gradle
sample/libproject/app/src/androidTest/java/de/ferey/android/libproject/app/: Lib1ScalaActivityJavaTest.java
sample/libproject/app/src/androidTest/mirah/de/ferey/android/libproject/app/: Lib1MirahActivityTest.mirah
sample/libproject/app/src/androidTest/scala/de/ferey/android/libproject/app/: Lib1ScalaActivityTest.scala
sample/libproject/app/src/main/scala/de/ferey/android/libproject/: AppActivity.scala
sample/simple/: build.gradle
sample/simple/src/main/: AndroidManifest.xml
sample/simple/src/main/mirah/de/ferey/android/simple/: SimpleActivity.mirah
sample/simple/src/main/res/layout/: activity_simple.xml
sample/simple/src/main/res/values/: strings.xml
src/integTest/project/app/: build.gradle
src/integTest/project/app/src/androidTest/java/de/ferey/android/hello/: HelloActivityJavaTest.java
src/integTest/project/app/src/androidTest/mirah/de/ferey/android/hello/: HelloActivityTest.mirah
src/integTest/project/app/src/androidTest/scala/de/ferey/android/hello/: HelloActivityTest.scala
src/integTest/project/app/src/main/java/de/ferey/android/hello/: HelloJava.java
src/integTest/project/app/src/main/mirah/de/ferey/android/hello/: HelloActivity.mirah  HelloMirah.mirah
src/integTest/project/app/src/main/scala/de/ferey/android/hello/: HelloActivity.scala  HelloScala.scala
src/integTest/project/appAndLib/: build.gradle
src/integTest/project/appAndLib/app/: build.gradle
src/integTest/project/appAndLib/app/src/androidTest/java/de/ferey/android/libproject/app/: Lib1MirahActivityJavaTest.java  Lib1MirahTest.java
src/integTest/project/appAndLib/app/src/androidTest/mirah/de/ferey/android/libproject/app/: Lib1JavaTest.mirah  Lib1MirahActivityTest.mirah
src/integTest/project/appAndLib/app/src/androidTest/scala/de/ferey/android/libproject/app/: Lib1ScalaActivityTest.scala
src/integTest/project/appAndLib/app/src/main/: AndroidManifest.xml
src/integTest/project/appAndLib/lib/: build.gradle
src/integTest/project/appAndLib/lib/src/main/: AndroidManifest.xml
src/integTest/project/apt/: build.gradle
src/integTest/project/apt/src/androidTest/: AndroidManifest.xml
src/integTest/project/apt/src/androidTest/java/de/ferey/android/hello/: HelloActivityJavaTest.java
src/integTest/project/apt/src/androidTest/mirah/de/ferey/android/hello/: HelloActivityTest.mirah
src/integTest/project/apt/src/androidTest/scala/de/ferey/android/hello/: HelloActivityTest.scala
src/integTest/project/apt/src/main/: AndroidManifest.xml
src/integTest/project/apt/src/main/java/de/ferey/android/hello/: HelloActivity.java  HelloJava.java
src/integTest/project/apt/src/main/mirah/de/ferey/android/hello/: HelloMirah.mirah
src/integTest/project/apt/src/main/scala/de/ferey/android/hello/: HelloScala.scala
src/integTest/project/largeAppAndLib/: build.gradle
src/integTest/project/largeAppAndLib/app/: build.gradle
src/integTest/project/largeAppAndLib/lib/: build.gradle
src/integTest/project/lib/: build.gradle
src/integTest/project/lib/src/androidTest/java/de/ferey/android/libproject/lib1/: Lib1MirahActivityJavaTest.java  Lib1MirahTest.java  Lib1ScalaActivityJavaTest.java  Lib1ScalaTest.java
src/integTest/project/lib/src/androidTest/mirah/de/ferey/android/libproject/lib1/: Lib1JavaTest.mirah  Lib1MirahActivityTest.mirah
src/integTest/project/lib/src/androidTest/scala/de/ferey/android/libproject/lib1/: Lib1JavaTest.scala  Lib1ScalaActivityTest.scala
src/integTest/project/lib/src/main/mirah/de/ferey/android/libproject/lib1/: Lib1MirahActivity.mirah
src/integTest/project/lib/src/main/res/layout/: activity_lib1_scala.xml
src/integTest/project/simpleFlavor/: build.gradle
src/integTest/project/simpleFlavor/src/androidTest/java/de/ferey/android/hello/: HelloJavaActivityTest.java
src/integTest/project/simpleFlavor/src/androidTest/mirah/de/ferey/android/hello/: HelloMirahActivityTest.mirah
src/integTest/project/simpleFlavor/src/androidTest/scala/de/ferey/android/hello/: HelloScalaActivityTest.scala
src/integTest/project/simpleFlavor/src/flavor1/java/de/ferey/android/hello/: FlavorJava.java
src/integTest/project/simpleFlavor/src/flavor1/mirah/de/ferey/android/hello/: FlavorMirah.mirah  FlavorScala.mirah
src/integTest/project/simpleFlavor/src/flavor1/scala/de/ferey/android/hello/: FlavorScala.scala
src/integTest/project/simpleFlavor/src/flavor2/java/de/ferey/android/hello/: FlavorJava.java
src/integTest/project/simpleFlavor/src/flavor2/mirah/de/ferey/android/hello/: FlavorMirah.mirah
src/integTest/project/simpleFlavor/src/flavor2/scala/de/ferey/android/hello/: FlavorScala.scala
src/integTest/project/simpleFlavor/src/flavor3/java/de/ferey/android/hello/: FlavorJava.java
src/integTest/project/simpleFlavor/src/flavor3/mirah/de/ferey/android/hello/: FlavorMirah.mirah
src/integTest/project/simpleFlavor/src/flavor3/scala/de/ferey/android/hello/: FlavorScala.scala
src/integTest/project/simpleFlavor/src/flavor3Moved/java/de/ferey/android/hello/: FlavorJava.java
src/integTest/project/simpleFlavor/src/flavor3Moved/mirah/de/ferey/android/hello/: FlavorMirah.mirah  FlavorScala.mirah
src/integTest/project/simpleFlavor/src/flavor3Moved/scala/de/ferey/android/hello/: FlavorScala.scala
src/integTest/project/simpleFlavor/src/main/: AndroidManifest.xml
src/integTest/project/simpleFlavor/src/main/java/de/ferey/android/hello/: HelloJavaActivity.java
src/integTest/project/simpleFlavor/src/main/mirah/de/ferey/android/hello/: HelloMirahActivity.mirah  HelloScalaActivity.mirah
src/integTest/project/simpleFlavor/src/main/res/layout/: activity_hello.xml
src/integTest/project/simpleFlavor/src/main/scala/de/ferey/android/hello/: HelloScalaActivity.scala
src/integTest/project/useMirahOnlyTest/: build.gradle
src/integTest/project/useMirahOnlyTest/app/: build.gradle
src/integTest/project/useMirahOnlyTest/lib/: build.gradle
(+80 files in other folders)
