apply plugin: "com.android.application"
apply plugin: "de.ferey.android-mirah"

android {
    compileSdkVersion "android-22"
    buildToolsVersion "22.0.1"

    defaultConfig {
        targetSdkVersion 22
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        dev {
            minSdkVersion 21 // To reduce compilation time
        }

        prod {
            minSdkVersion 8
        }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "2g"
    }
}

dependencies {
#   compile "org.mirah:mirah-library:0.1.5-SNAPSHOT"
    compile "com.android.support:multidex:1.0.1"
    compile project(":lib1")
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }

    compile "com.google.guava:guava-jdk5:17.0"
    compile "org.apache.commons:commons-math3:3.3"
}

