buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "de.ferey.gradle:gradle-android-mirah-plugin:$androidMirahPluginVersion"
        classpath 'org.mirah:mirah:0.2.1'
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "de.ferey.android-mirah"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    productFlavors {
        flavor1 {
            applicationId "de.ferey.android.hello.flavor1"
        }

        flavor2 {
            applicationId "de.ferey.android.hello.flavor2"
        }

        flavor3 {
            applicationId "de.ferey.android.hello.flavor3"
        }
    }

    sourceSets {
        flavor3 {
            java {
                srcDirs = ['src/flavor3Moved/java']
            }

            mirah {
                srcDirs = ['src/flavor3Moved/mirah']
            }
        }
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
}
