buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "de.ferey.gradle:gradle-android-mirah-plugin:$androidMirahPluginVersion"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
        classpath 'org.mirah:mirah:0.2.1'
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "de.ferey.android-mirah"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

apt {
    arguments {
        resourcePackageName "de.ferey.android.hello"
        androidManifestFile new File(projectDir,"src/main/AndroidManifest.xml")
    }
}

def AAVersion = "3.2"

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
}
