apply plugin: "com.android.library"
apply plugin: "de.ferey.android-mirah"

buildscript {
    dependencies {
        classpath 'org.mirah:mirah:0.2.1'
    }
}

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

dependencies {
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
#   androidTestCompile "org.mirah:mirah-library:$mirahLibraryVersion"

    // to break 65535 method limitation
    androidTestCompile "org.mirahz:mirahz-core_$mirahDependencyVersion:7.0.6"
    androidTestCompile "org.apache.commons:commons-lang3:3.3.2"
    androidTestCompile "org.apache.commons:commons-math3:3.2"
    androidTestCompile "org.apache.commons:commons-io:1.3.2"
    androidTestCompile "com.google.guava:guava:16.0.1"
    androidTestCompile "com.google.code.findbugs:jsr305:2.0.3"
}
