apply plugin: "com.android.application"
apply plugin: "de.ferey.android-mirah"

buildscript {
    dependencies {
        classpath 'org.mirah:mirah:0.2.1'
    }
}

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile project(":lib")
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
}

tasks.withType(MirahCompile) {
    mirahCompileOptions.deprecation = false
}
