buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "de.ferey.gradle:gradle-android-scala-plugin:$androidScalaPluginVersion"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.library"
apply plugin: "de.ferey.android-scala"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaLibraryVersion"
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
    androidTestCompile "org.scalaz:scalaz-core_$scalaDependencyVersion:7.0.6"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.deprecation = false
}
