buildscript {
    repositories {
        mavenCentral()
        maven {
            url snaphotRepositoryUrl
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "de.ferey.gradle:gradle-android-mirah-plugin:$androidMirahPluginVersion"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.library"
apply plugin: "de.ferey.android-mirah"

android {
    compileSdkVersion androidPluginCompileSdkVersion
    buildToolsVersion androidPluginBuildToolsVersion

    defaultConfig {
        minSdkVersion Integer.decode(androidPluginMinSdkVersion)
        targetSdkVersion Integer.decode(androidPluginTargetSdkVersion)
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental androidPluginIncremental.toBoolean()
        preDexLibraries androidPluginPreDexLibraries.toBoolean()
        jumboMode androidPluginJumboMode.toBoolean()
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile "org.mirah:mirah-library:$mirahLibraryVersion"
    compile "com.android.support:multidex:1.0.1"
    androidTestCompile "com.android.support:multidex-instrumentation:1.0.1", { exclude module: "multidex" }
    androidTestCompile "org.mirahz:mirahz-core_$mirahDependencyVersion:7.0.6"
}

tasks.withType(MirahCompile) {
    mirahCompileOptions.deprecation = false
}
